{
    "vm_filter": {
        "keyword": "_ads_",
        "vm_root_dir": "../../.."
    },
    "runtime": {
        "t_between_sessions": 3,
        "t_running": 60
    },
    "monitor": {
        "log_path": "../../../log.txt",
        "screenshot": {
            "days_between_screenshots": 1,
            "screenshot_dir": "../../../screenshots"
        },
        "guest_credentials": {
            "username": "ads",
            "password": ""
        }
    }
}